# MedArkive1

./: build.gradle  import-summary.txt  local.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: slide_in_left.xml
app/src/main/res/drawable/: loading_corner.xml  nav_drawer_shadow.xml
app/src/main/res/layout/: activity_bookmark_list.xml  activity_display_data.xml  activity_login.xml  activity_register_new_user.xml  activity_tracker.xml  alert_add_bookmark_view.xml  alert_bookmark_view.xml  alert_share_web_view.xml  alert_tracking_title.xml  bookmark_list_row.xml  buttons.xml  chapter_item.xml  cpd_fragment.xml  custom_action_bar_webview.xml  custom_action_event_detail.xml  custom_actionbar_back_button.xml  custom_actionbar_editprofile.xml  custom_actionbar_menu.xml  custom_actionbar_myarkive.xml  custom_chapter_list_dialog.xml  event_deatil_list_fragment.xml  footer_traker_button.xml  fragment_change_password.xml  fragment_cpd_type_list.xml  fragment_cpdoption.xml  fragment_ebooklist.xml  fragment_edit_name.xml  fragment_edit_profile.xml  fragment_event_description.xml  fragment_feed_back.xml  fragment_my_arkive.xml  fragment_pdftabs.xml  introvid.xml  loading_box.xml  mupdf_fragment.xml  nav_drawer_child_item.xml  nav_drawer_list_item.xml  row_credit_detail.xml  row_ebook_list.xml  row_event_detail.xml  (+5 more)
app/src/main/res/values/: cores.xml  (+4 more)
app/src/main/res/values-da/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-pl/: strings.xml
(+83 files in other folders)
