<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rv"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_vertical|center_horizontal"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="600px"
        android:layout_height="420px"
        android:background="#FFFFFF"
        android:gravity="center_horizontal"
        android:orientation="vertical" >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10px"
            android:layout_marginRight="10px"
            android:layout_marginTop="10px"
            android:gravity="center"
            android:text="@string/traking_string"
            android:textColor="@color/black"
            android:textSize="32px" />

        <EditText
            android:id="@+id/tracking_title"
            android:layout_width="500px"
            android:layout_height="90px"
            android:layout_marginTop="10px"
            android:hint="Enter Name"
            android:textSize="32px" >

            <requestFocus />
        </EditText>

        <TextView
            android:id="@+id/track_url"
            android:layout_width="500px"
            android:layout_height="wrap_content"
            android:layout_marginTop="5px"
            android:ellipsize="end"
            android:gravity="center"
            android:maxLines="2"
            android:minLines="1"
            android:text="TextView"
            android:textColor="#1884D1"
            android:textSize="32px" />

        <View
            android:layout_width="match_parent"
            android:layout_height="2px"
            android:layout_marginTop="40px"
            android:background="#626262" />

        <LinearLayout
            android:layout_width="600px"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="horizontal" >

            <Button
                android:id="@+id/cancel_tracking_btn"
                android:layout_width="300px"
                android:layout_height="80px"
                android:background="@color/transparent"
                android:text="Cancel"
                android:textColor="#0077CC"
                android:textSize="32px" />

            <View
                android:layout_width="2px"
                android:layout_height="match_parent"
                android:background="#626262" />

            <Button
                android:id="@+id/start_tracker_btn"
                android:layout_width="300px"
                android:layout_height="80px"
                android:background="@color/transparent"
                android:text="Save"
                android:textColor="#0077CC"
                android:textStyle="bold"
                android:textSize="32px" />
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>