<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rv"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:layout_marginTop="96px"
    tools:context="com.medarkive.Fragments.CPDLogListFragment" >

    <ListView
        android:id="@id/android:list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
       android:background="@color/transparent"
        android:divider="@color/transparent"
        android:drawSelectorOnTop="false" />

</LinearLayout>