<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rv"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" 
    android:layout_marginTop="96px"
    android:background="#4B566D"
    >

    <Button
        android:id="@+id/change_password_btn"
        android:layout_width="fill_parent"
        android:layout_height="100px"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:background="#3469AF"
        android:textSize="32px"
        android:text="SUBMIT"
        android:textColor="#FFFFFF"
        android:textStyle="bold" />

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@+id/change_password_btn" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
             >

            <EditText
                android:id="@+id/old_password"
                android:layout_width="fill_parent"
                android:layout_height="80px"
                android:layout_below="@+id/textView1"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="30px"
                android:layout_marginRight="30px"
                android:layout_marginTop="50px"
                android:background="#8589A3"
                android:gravity="center"
                android:textSize="32px"
                android:hint="Chnage Password"
                android:textColor="#FFFFFF"
                android:textColorHint="#6C6E8A" />

            <EditText
                android:id="@+id/new_password"
                android:layout_width="fill_parent"
                android:layout_height="80px"
                android:layout_below="@+id/TextView01"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="30px"
                android:layout_marginRight="30px"
                android:layout_marginTop="50px"
                android:background="#8589A3"
                android:ems="10"
                android:textSize="32px"
                android:hint="Change Password"
                android:inputType="textPassword"
                android:textColorHint="#6C6E8A"
                android:gravity="center"
                android:textColor="#FFFFFF" >
	
            </EditText>

            <TextView
                android:id="@+id/TextView01"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/textView1"
                android:layout_below="@+id/old_password"
                android:layout_marginTop="50px"
                android:text="New Password"
                android:textSize="32px"
                android:textColor="#FFFFFF" />

            <EditText
                android:id="@+id/confirm_password"
                android:layout_width="fill_parent"
                android:layout_height="80px"
                android:layout_below="@+id/TextView02"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="30px"
                android:layout_marginRight="30px"
                android:layout_marginTop="50px"
                android:background="#8589A3"
                android:ems="10"
                android:textSize="32px"
                android:hint="Confirm Password"
                android:textColorHint="#6C6E8A"
                android:gravity="center"
                android:inputType="textPassword"
                android:textColor="#FFFFFF" />

            <TextView
                android:id="@+id/TextView02"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignRight="@+id/TextView01"
                android:layout_below="@+id/new_password"
                android:layout_marginTop="50px"
                android:text="Confirm Password"
                android:textSize="32px"
                android:textColor="#FFFFFF" />

            <TextView
                android:id="@+id/textView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="40px"
                android:textSize="32px"
                android:text="Old Password"
                android:textColor="#FFFFFF" />

        </RelativeLayout>
    </ScrollView>

</RelativeLayout>