<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rv"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="96px"
    android:background="#4B566D" >

    <ListView
        android:id="@id/android:list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="#9192AB"
        android:dividerHeight="2px"
        android:drawSelectorOnTop="false"
        android:cacheColorHint="#00000000" 
        android:textSize="32px" />

</RelativeLayout>