<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rv"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
     >
     <RelativeLayout 
         android:layout_width="match_parent"
         android:layout_height="150px"
         android:gravity="center_vertical"
         >
   <TextView
        android:id="@+id/label"
        android:layout_width="match_parent"
        android:layout_height="40px"
        android:layout_marginLeft="20px"
        android:paddingLeft="10px"
        android:layout_marginRight="20px"
        android:textColor="#FFFFFF"
        android:text="hello "
        android:textSize="28px" />

     <TextView
         android:id="@+id/value"
         android:layout_width="match_parent"
         android:layout_height="35px"
         android:layout_below="@+id/label"
         android:text="uihadsfjkn"
         android:layout_marginLeft="20px"
         android:layout_marginRight="20px"
         android:layout_marginTop="10px"
         android:paddingLeft="10px"
         android:textColor="#FFFFFF"
         android:textSize="24px" />

</RelativeLayout>
</RelativeLayout>